<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>The name of my favorite city is Ibadan</p>
    <p>It is the largest city in Africa</p>
    <p>It has a metropolitan population of over 4.2 million as at the last censor.</p>
    <p>Ibadan is famous for its iconic, traditional brown zinc roofs that stretch across its older
        landscape.</p>
    <p>One of the famous landmark in Ibadan is the National Museum of Unity, this museum features
        four main galleries-Unity, Yoruba, Masquerade, and Pottery.</p>
    <img src="images/Ibadan,_Nigeria.jpg" alt="Ibadan Landscape Image">

</body>

</html>